<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CV - Koba Kamladze</title>

	<!-- style -->
	<link rel="stylesheet" href="css/style.css">
	
	<!-- minmalize style -->
	<link rel="stylesheet" href="css/minimalize.css">

	<!-- font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300;400;700&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<div class="header__photo">
			<div class="header__photo-image"></div>
		</div>
		<div class="header__info">
			<div class="header__title">
				<a>Koba Kamladze</a>
			</div>
			<div class="header__profession">
				<a> Front-End Developer</a>
			</div>
		</div>
		<div class="header__contact-info">
			<p><a>Email: </a><a class="link">kobakamladze08@gmail.com</a></p>
			<p><a>Phone Number: </a><a>571 65 39 93</a></p>
			<p><a>GitHub: </a><a class="link" href="https://github.com/kobakamladze" target="_blank">https://github.com/kobakamladze</a></p>
		</div>
	</header>

	<main>
		<div class="about-me">
			<div class="container">
				<div class="about-me__title">
					<a class="div_title">about me</a>
				</div>
				<div class="about-me__text">
					<p class="div_info">I am a student at Tbili State University. I study Computer Science. I started studying Front-End Development approximately 6 months ago by myself. My main goal for now is to gain experience, expand my knowledge and improve myself as a Front-End developer.</p>
				</div>
			</div>
		</div>

		<div class="skills">
			<div class="container">
				<div class="skills__title">
					<a class="div_title">Skills</a>
				</div>
				<div class="skills__text">
					<p class="div_info subtitle" >Languages:</p>
					<p class="div_info"><a>English: </a><a>B2</a></p>
					<p class="div_info"><a>Russian: </a><a>Fluent</a></p>
					<p class="div_info subtitle">Programming languages:</p>
					<p class="div_info">HTML (Emmet), CSS, SASS, SCSS, JavaScript, Prepros</p>
					<p class="div_info">
						<ul>
							<li><a>Analytical skills and Mathematical Reasoning.</a></li>
							<li><a>Time management skills.</a></li>
						</ul>
					</p>
				</div>
			</div>
		</div>

		<div class="works">
			<div class="container">
				<div class="works__title">
					<a class="div_title">My Works:</a>
				</div>
				<p class="div_info"><a>1: </a><a href="https://kobakamladze.github.io/cryptbro/" target="_blank">https://kobakamladze.github.io/cryptbro/</a></p>
				<p class="div_info"><a>2: </a><a href="https://kobakamladze.github.io/vacancykoba/" target="_blank">https://kobakamladze.github.io/vacancykoba/</a></p>
				<p class="div_info"><a>2: </a><a href="https://kobakamladze.github.io" target="_blank">https://kobakamladze.github.io</a></p>
				<p class="div_info"><a>2: </a><a href="https://kobakamladze.github.io/agency/" target="_blank">https://kobakamladze.github.io/agency/</a></p>
			</div>
		</div>
	</main>

</body>
</html>